{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/go": {}
  },
  "updateContentCommand": "curl -fsSL https://deno.land/install.sh | sh -s -- --yes",
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno"
      ]
    }
  }
}
